[/Script/FortniteGame.FortRuntimeOptions]
bForceBRMode=true
bEnableCatabaDynamicBackground=true
bShowStoreBanner=true
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=14)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=15)
bMOTDSameNewsForCreative=true
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=false
bShowVoiceChatSettings=true
bForceBRMode=false
bIsOutOfSeasonMode=true
!CuratedLinkCodes=ClearArray
;!DisabledFrontendNavigationTabs=ClearArray
!DisabledTabsForOutOfSeason=ClearArray
;+DisabledFrontendNavigationTabs=(TabName="AthenaCompete",TabState=EFortRuntimeOptionTabState::Hidden)
+DisabledTabsForOutOfSeason=(TabName="AthenaCompete",TabState=EFortRuntimeOptionTabState::Hidden)
+DisabledTabsForOutOfSeason=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden)
+DisabledTabsForOutOfSeason=(TabName="AthenaDirectAcquisition",TabState=EFortRuntimeOptionTabState::Hidden)
;+DisabledTabsForOutOfSeason=(TabName="BattlePass",TabState=EFortRuntimeOptionTabState::Hidden) dont do anything stupid ok
+DisabledTabsForOutOfSeason=(TabName="AthenaCareer",TabState=EFortRuntimeOptionTabState::Hidden)

;TemplateIslands
!CuratedIslandTemplateCodes=ClearArray
+CuratedIslandTemplateCodes=1132-4617-3762
+CuratedIslandTemplateCodes=7863-7338-1338
+CuratedIslandTemplateCodes=5181-2495-2371
+CuratedIslandTemplateCodes=8316-9098-8340
+CuratedIslandTemplateCodes=1220-6759-6692
+CuratedIslandTemplateCodes=1963-0902-6497
+CuratedIslandTemplateCodes=0766-4721-0528

;Shop
bEnableCatabaDynamicBackground=true
bShowStoreBanner=true
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=14)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=15)
bShowAthenaItemShop=true

+IllegalIslandTitleChars=10
+IllegalIslandTitleChars=13

bAllowIslandExporting=true
bAllowCreativeModeratorMode=true

bEnableSubregionNetworkAccelerators=true

!DisabledNetworkAcceleratedSubregions=ClearArray
!AdvertisedNetworkAcceleratedSubregions=ClearArray
+AdvertisedNetworkAcceleratedSubregions=MUM_S
+AdvertisedNetworkAcceleratedSubregions=BAH_S

bEnableGlobalChat=true
bGetLiveSessionsFromLeaderboards=false

NoWeaponZoneMaxDestroyCount = 100;
NoWeaponZoneResetDestroyCountRate = 10;

;Settings
bDisableVideoOptions=false
bEnableChannelChangePopup=true

;VoiceChat
bShowVoiceIndicatorsWhileLoading=true
bEnableVoiceChannelSelectionUI=true
bShowVoiceChatSettings=true
bShowMultipleVoiceChatSettings=true
bEnableVoiceSpeakerWidget=true
bEnableVoiceChannelSelectionUI=true
bEnableVoiceChatEnablePrompt=true
bEnableSocialVoiceChannelsView=true
bEnablePlatformVoiceLeave=true
bEnablePlatformVoicePrompts=true

;Party
bEnableSidekick=true
bEnableSidekickFOMO=true
bEnableSidekickAvatars=true
bSidekickEnableExitFNButton=true
bEnableSidekickFaceAreaInvalidation=true

;Menus
bAlwaysForceTournamentLobbyPanelRefresh=false
bEnableBlockedList=true
bEnableAddFriendUserSearchDarkTraffic=true
bEnableBattlePass=true
bSkipSubgameSelect=false
bDisableCareerLeaderboardButton=false
bDisableCareerStatsPagePlatformProfileButton=fals
bDisableLegacyControls=fals
bEnableContextHelpMenu=true
bDisableCareerStatsButton=false


;patchCheck
bCheckForPatchUpdateOnItemShopActivate=false
bSkipPlayingFortniteChecks=true
bCheckForPatchUpdateOnMatchmakingPlayClick=false

;Miscs
bDebugForceLoginRelaunch=false
bEnableNickname=true
bShowCustomerSupport=true
bEnableTwitchIntegration=true
bAllowAccessToAllEmotesForTesting=true
bEnableServerMatchEndSendPlayerInteractions=true
bRequireEmoteOwnershipInPIE=false
